# Aspnet-Core-Identity-Jwt-Demo

base-identity/WebApi/Demo.API/: Demo.API.csproj  Program.cs  appsettings.json
base-identity/WebApi/Demo.API/Properties/: launchSettings.json
base-identity/WebApi/Demo.Core/: Demo.Core.csproj
base-identity/WebApi/Demo.Core/Services/Interfaces/: IUserService.cs
base-identity/WebApi/Demo.Core/Services/User/: UserService.cs
base-identity/WebApi/Demo.Data/: Demo.Data.csproj
base-identity/react-app/: .env
base-identity/react-app/src/: index.jsx
